conf-file=/etc/dnsmasq.conf
dhcp-authoritative
domain-needed
no-resolv
localise-queries
read-ethers
bogus-priv
expand-hosts
domain=lan
server=/lan/
server=127.0.0.1#6053
dhcp-leasefile=/tmp/dhcp.leases
addn-hosts=/tmp/hosts
conf-dir=/tmp/dnsmasq.d
stop-dns-rebind
rebind-localhost-ok
dhcp-broadcast=tag:needs-broadcast

dhcp-host=60:ab:67:fa:97:e0,192.168.1.226,mi9se-x



dhcp-range=lan,192.168.51.100,192.168.51.249,255.255.255.0,12h
no-dhcp-interface=eth0.2

# /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf --dhcp-script=/tmp/m.sh
# [root@PandoraBox:/root]# cat /tmp/m.sh
# #!/bin/sh
#
# touch /tmp/abcdef
# [root@PandoraBox:/root]# ls /tmp/abcdef  -l
# -rw-r--r--    1 root     root             0 Mar  5 23:37 /tmp/abcdef
# [root@PandoraBox:/root]#
